<!DOCTYPE html>
<html lang="en">   <!-- English Language-->
<head>

	  <title>HyperX Blog</title>
    <link href="https://media.kingston.com/hyperx/logos/favicon.png" rel="shortcut icon" type="image/x-icon">
  <meta charset="utf-8">

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
  }

.fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 1px 1px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
  .serif {
  font-family: "Times New Roman", Times, serif;
}

</style>


<body style="height:2000px; background-color: rgb(120, 120, 120)">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="index.html">
    <img src="images\logo1.jpg" alt="logo" style="width:100px;">
  </a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="margin-right: 10px; color: white"> Home</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="margin-right: 10px;color: white">Products</a>
      <div style="background-color: #353a40" class="dropdown-menu">
        <a style="color: white" class="dropdown-item" href="gamingheadsets.html">Gaming Headsets</a>
        <a style="color: white" class="dropdown-item" href="microphones.html">Microphones</a>
        <a style="color: white" class="dropdown-item" href="memory.html">Memory</a>
      </div>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="support.html" style="margin-right: 10px; color: white">Support</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="About us.html" style="margin-right: 10px; color: white">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="blog.html" style="margin-right: 10px; color: #df2227"><b>Blog</b></a>
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>
<br>
<br>
<br>
<div class="header">
  <h1 style="color: #c4c4c4" ><b class="serif" >Our Blog</b></h1>
  <hr class="w-200 ">
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><b>HyperX CloudX Flight Wireless Gaming Headset</b></h2>
      <h5>Gaming-grade 2.4GHz wireless with extra-long battery life</h5>
      <img src="images/hpx.jpg" style="height:500px;">
      <br>
      <p>The HyperX CloudX Flight™ is an official Xbox licensed headset that provides wireless freedom for up to 30 hours1. You’ll keep your set up clean and free yourself from cords, but you won’t have to fear missing out on important audio with the reliable 2.4GHz wireless connection Give your battle station a stylish upgrade thanks to FURY DDR4 RGB’s updated heat spreader.</p>
    </div>
    <div class="card">
      <h2><b>HyperX FURY DDR4 RGB</b></h2>
      <h5>Customizable RGB lighting with aggressive styling</h5>
      <img src="images/ram1.jpg" style="height:487px">
      <br>
      <p>HyperX® FURY DDR4 RGB1 delivers a boost of performance and style with speeds of up to 3733MHz2, aggressive styling, and RGB lighting that runs the length of the module for smooth and stunning effects. This dazzling, cost-effective upgrade is available in 2400MHz–3733MHz speeds, CL15–19 latencies, single module capacities of 4GB–32GB, and kit capacities of 16GB–128GB. It features Plug N Play automatic overclocking at 2400MHz and 2666MHz speeds and is both Intel XMP-ready and Ready for Ryzen. HyperX FURY DDR4 RGB stays cool with its stylish, low-profile heat spreader. 100% tested at speed and backed by a lifetime warranty, it’s an easy, worry-free upgrade for your Intel or AMD-based system. Give your battle station a stylish upgrade thanks to FURY DDR4 RGB’s updated heat spreader and customizable smooth, stunning RGB effects. Use the powerful HyperX NGENUITY software. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2><b>About Me</b></h2>
     <h5> July 25, 1998</h5>
      <img src="images/Avatar.jpg" style="height:380px;">
      <br>
      <p>Hello, my name is Noah Tran.<br> I'm a Junior 3D artist.</p>
    </div>
    <div class="card">
      <h2><b>Popular Products</b></h2>
      <br>
     <img src="images/2-01-01.jpg" style="height:300px"><br>
     <img src="images/ram.jpg" style="height:300px"> <br>
     
    </div>
    <div class="card">
      <h3><b>Follow Me</b></h3>
      <a href="https://www.facebook.com/tun.thoi/">My Facebook </a> 
      <br>
       <a href="https://www.instagram.com/tphuchoan/">My Instagram </a>

    </div>
  </div>
</div>


<div class="footer" style="z-index: 15; background-color: #353a40" >
  <br>
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com/tun.thoi" class="fa fa-facebook"></a>

  <a href="https://mail.google.com/mail/u/5/#inbox" class="fa fa-google"></a>

  <a href="https://www.instagram.com/tphuchoan/" class="fa fa-instagram"></a>

  
  <p class="pt-1"> @Copyright 2020 </p>

</div>